:root{
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body{
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.app{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
}

.main--upper-part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: white;
  padding: 1rem 2rem;
}

.main--upper-part > h2{
  color: var(--Cyan);
  margin: 0;
  padding: 1rem 0;
  font-size: 26px;

}

.main--upper-part > h4{
  margin: 0;
  color: var(--Bright-Yellow);
  font-weight: 700;
  font-size: 20px;

}

.main--upper-part > p{
  font-size: 18px;
  color: var(--Grayish-Blue);
  line-height: 1.7em;
}

.main--lower-part{
  display: flex;
  flex-direction: row;
}

.main--lower-part-left{
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: var(--Cyan);
  padding: 2rem 2rem;
  color: var(--Light-Gray);
}

.main--lower-part-left > h4{
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.main--price{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .7rem;
  margin-top: 0.7rem;

}

.main--price > h1{
  font-weight: 600;
  margin: 0;
  font-size: 40px;
}

.main--price > p{
  opacity: .5;
  margin: 0;
  font-weight: 400;
}

.main--lower-part-left > p{
  font-weight: 300;
  margin: .3rem 0 2rem;
}

.main--lower-part-right{
  width: 50%;
  background-color: #41BBB9;
  padding: 1rem 2rem;
  color: white;
}


.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}